spring.application.name=abcRestaurantBackend
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.mongo-template.auto-index-creation=false

file.upload-dir=C:\Users\ASUS\OneDrive\Desktop\ABC\abc_resaturant\abcRestaurantBackend\src\main\resources\static\Image
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=abcrestaurant@gmail.com
spring.mail.password=hasa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

