spring.application.name=abcRestaurantBackend
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.mongo-template.auto-index-creation=false

# Path to the directory where images are stored
file.upload-dir=C:/Users/ASUS/OneDrive/Desktop/ABC/abc_resaturant/abcRestaurantBackend/src/main/resources/static/images

# Exclude default Spring Security auto-configuration if not using security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abcrestaurant011@gmail.com
spring.mail.password=vuqs elnc migf jduv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


