spring.application.name=abcRestaurantBackend
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.mongo-template.auto-index-creation=false

file.upload-dir=C:\Users\ASUS\OneDrive\Desktop\ABC\abc_resaturant\abcRestaurantBackend\src\main\resources\static\Image
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


